RagnarokOnlineItemViewer/App.xaml

<Application x:Class="RagnarokOnlineItemViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:RagnarokOnlineItemViewer.Converters"
             xmlns:viewModels="clr-namespace:RagnarokOnlineItemViewer.ViewModels"
             xmlns:views ="clr-namespace:RagnarokOnlineItemViewer.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
                <views:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ItemsViewModel}">
                <views:ItemsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ItemDetailsViewModel}">
                <views:ItemDetailsView/>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
            <converter:IdToIconConverter x:Key="IdToIconConverter"/>
            <BitmapImage UriSource='/RagnarokOnlineItemViewer;component/Data/Background.jpg' x:Key="BackgroundImage"/>
            <BitmapImage UriSource='/RagnarokOnlineItemViewer;component/Data/DefaultIcon.png' x:Key="DefaultIcon"/>
            <BitmapImage UriSource='/RagnarokOnlineItemViewer;component/Data/DefaultImage.png' x:Key="DefaultImage"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
