RagnarokOnlineItemViewer/Views/ItemDetailsView.xaml

<UserControl x:Class="RagnarokOnlineItemViewer.Views.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:RagnarokOnlineItemViewer.Controls"
             xmlns:converter="clr-namespace:RagnarokOnlineItemViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:IdToIconConverter x:Key="IdToIconConverter"/>
        <BitmapImage UriSource='/RagnarokOnlineItemViewer;component/Data/DefaultImage.png' x:Key="DefaultImage"/>
    </UserControl.Resources>
    <DockPanel Margin="0,0,10,0">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock VerticalAlignment="Center" Margin="10"  Text="ID:"/>
            <TextBox Margin="0,10,0,7" Text="{Binding ID, Mode=OneWay}" MinWidth="40" IsReadOnly="True">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock VerticalAlignment="Center" Margin="10" Text="Name:"/>
            <TextBox Margin="0,10,10,7" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="10,0,0,7" Text="Description:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <c:ColoredRichTextBox Margin="10,0,10,10" Text="{Binding Description, Mode=OneWay}" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                    <c:ColoredRichTextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </c:ColoredRichTextBox.Background>
                </c:ColoredRichTextBox>
                <Image  Grid.Column="1" Source="{Binding ID, TargetNullValue='{StaticResource DefaultImage}', Converter={StaticResource IdToIconConverter}, ConverterParameter='Data\\Images|.gif', Mode=OneWay}" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
