RagnarokOnlineItemViewer/Views/ItemsView.xaml

<UserControl x:Class="RagnarokOnlineItemViewer.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Margin="10">
            <Grid DockPanel.Dock="Top">
                <TextBox Margin="0,0,0,10" DockPanel.Dock="Top" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Margin="10,0,10,10" VerticalAlignment="Center" Text="Search" IsHitTestVisible="False" Visibility="{Binding SearchInput.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </ListView.Background>
            </ListView>
        </DockPanel>
        <ContentControl DockPanel.Dock="Right" Content="{Binding CurrentDetailsViewModel}" Background="Beige"/>
    </DockPanel>
</UserControl>
