RagnarokOnlineItemViewer/Views/ItemsView.xaml

<UserControl x:Class="RagnarokOnlineItemViewer.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:RagnarokOnlineItemViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
        <converter:IdToIconConverter x:Key="IdToIconConverter"/>
        <BitmapImage UriSource='/RagnarokOnlineItemViewer;component/Data/unknown.png' x:Key="DefaultIcon"/>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Opacity="0.75">
            <TextBlock>Item Count:</TextBlock>
            <TextBlock Text="{Binding TotalItemCount}"/>
            <Separator Visibility="{Binding SearchIsActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Visibility="{Binding SearchIsActive, Converter={StaticResource BooleanToVisibilityConverter}}"> Found Items:</TextBlock>
            <TextBlock Visibility="{Binding SearchIsActive, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding FilteredItemCount}"/>
        </StatusBar>
        <DockPanel DockPanel.Dock="Left" Margin="10">
            <Grid DockPanel.Dock="Top">
                <TextBox Margin="0,0,0,10" DockPanel.Dock="Top" Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Opacity="0.75"></TextBox>
                <TextBlock Margin="7,0,10,10" VerticalAlignment="Center" Foreground="Gray" Text="Search" IsHitTestVisible="False" Visibility="{Binding SearchIsActive, Converter={StaticResource BooleanToInvisibilityConverter}}"/>
            </Grid>
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ID, TargetNullValue='{StaticResource DefaultIcon}', Converter={StaticResource IdToIconConverter}, ConverterParameter='Data|.gif', Mode=OneWay}" Width="20"/>
                                        <TextBlock Text="{Binding ID}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </ListView.Background>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Opacity" Value="0.75"/>
                    </Style>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Opacity" Value="0.75"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </DockPanel>
        <ContentControl DockPanel.Dock="Right" Content="{Binding CurrentDetailsViewModel}" Background="Beige"/>
    </DockPanel>
</UserControl>
